[00:07.76] Louvado seja o Teu nome Senhor
[00:11.62] Deus está te dando uma chance esta noite
[00:26.05] Sua morte ali na cruz
[00:29.35] Carregando a minha dor
[00:31.58] Você se expôs por mim
[00:38.28] Se entregou em meu lugar
[00:41.46] E me deu uma nova chance
[00:43.87] Eu vou recomeçar
[00:49.66] Vou deixar na cruz
[00:52.52] Tudo que passou
[00:55.71] Tudo que ficou pra trás
[01:01.95] Olho pra Você
[01:04.84] Corro pra Você
[01:07.78] O Seu amor me chama
[01:15.35] Sua morte ali na cruz
[01:18.49] Carregando a minha dor
[01:20.72] Você se expôs por mim
[01:27.68] Se entregou em meu lugar
[01:30.63] E me deu uma nova chance
[01:33.18] Eu vou recomeçar (Levanta suas mãos, e canta "eu vou deixar na cruz")
[01:38.65] Vou deixar na cruz
[01:41.63] Tudo que passou
[01:44.77] Tudo que ficou pra trás
[01:51.27] Olho pra Você
[01:54.15] Corro pra Você
[01:56.76] O Seu amor me chama
[02:03.46] Eu dependo desse amor
[02:06.95] Do Seu amor, mais que tudo
[02:15.47] Eu confio que esse amor tem poder
[02:21.62] Pra curar dores (Vou deixar na cruz)
[02:28.09] Vou deixar na cruz
[02:30.83] Tudo que passou
[02:34.05] Tudo que ficou pra trás
[02:40.04] Olho pra Você
[02:43.18] Corro pra Você
[02:46.03] O Seu amor me chama (Aleluia)
[02:52.32] Eu dependo desse amor
[02:56.04] Do Seu amor, mais que tudo (Eu confio)
[03:05.20] Eu confio que este amor tem poder
[03:10.98] Pra curar dores
[03:14.12] 
[03:32.58] Ô Deus maravilhoso
[03:37.83] Deixa na cruz, deixa na cruz
[03:41.93] Vou deixar na cruz
[03:44.92] Tudo que passou
[03:48.11] Tudo que ficou pra trás (É daqui pra frente, é daqui pra frente agora)
[03:54.59] Olho pra Você
[03:57.11] Corro pra Você
[04:00.23] O Seu amor me chama (Grita isso, grita, grita)
[04:06.47] Vou deixar na cruz
[04:09.45] Tudo que passou
[04:12.52] Tudo que ficou pra trás (Cante comigo)
[04:18.73] Olho pra Você
[04:21.78] Corro pra Você
[04:24.59] O Seu amor me chama, me chama
[04:31.80] Glória a Deus, haha
[04:34.14] Glória a Deus
[04:35.36]
